#These are the environment variables that are used in a production environment. 

PORT=5000

#Mongo DB Config
MONGODB_HOST=your-mongodb-host
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=exampleRootPassword
MONGODB_NAME=exampleDB
MONGODB_PORT=27017
MONGODB_URI=mongodb://root:exampleRootPassword@your-mongodb-host:27017/exampleDB?authSource=admin

#MySQL Config
MYSQL_HOST=your-mysql-host
MYSQL_PASSWORD=examplePassword
MYSQL_ROOT_PASSWORD=exampleRootPassword
MYSQL_DB_NAME=exampleDB
MYSQL_PORT=3306

#Admin info - used for seeding the database
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=adminuser

#Prisma Config
DATABASE_URL=mysql://user:password@your-mysql-host:3306/exampleDB

#Mailgun Config
MAILGUN_CINEPHORIA_API_KEY=exampleMailgunApiKey
MAILGUN_DOMAIN=example.mailgun.org

WEB_APP_FRONTEND_URL=https://example-frontend.com/

#Stripe Config
STRIPE_SECRET_KEY=sk_test_exampleKey

JWT_SECRET=exampleJwtSecret